<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<style type="text/css">
    	video {
    		display: inline-block;
    		vertical-align: baseline;
    		object-fit: contain;
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		min-height: 100%;
    		min-width: 100%;
    		-webkit-transform: translate(-50%, -50%);
    		-ms-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
    	}
    	.background {
    		width: 100%;
    		height: 100%;
    		top: 0;
    		left: 0;
    		position: absolute;
    		background: url('background.png');
    		color: #fff;
    	}
    	.intro {
    		position: absolute;
    		width: 600px;
    		top: 30%;
    		left: 50%;
    		margin-left: -300px;
    		text-align: center;
    		color: #fff;
    	}
    	.intro h3 {
    		font-size: 23pt;
    		font-family: Helvetica, sans-serif;
    	}
        #mc_embed_signup {
            text-align: center;
            background: none !important;
        }
        #mc_embed_signup form { text-align:center !important; }
        #mc_embed_signup input.email,#mc_embed_signup input.button {
            margin: 0 auto !important;
        }
        #mc_embed_signup input.button { margin-top: 10px !important; }
        #mc_embed_signup .button { background: #f13a5c !important; }
        #mc_embed_signup .button:hover { background: #666 !important; }
        input.email { color: #fff; background: url('black-opaque.png'); border: none !important; }
    	</style>
    </head>
    <body>
    	<div class="video">
    		<video webkit-playsinline="webkit-playsinline" autoplay muted loop>
    			<source src="SafetyDanceAMVBestUpbeat2011.mp4" type="video/mp4">
    		</video>
    	</div>
    	<div class="background"></div>
    	<div class="intro">
    		<h3>Something Big is Coming...</h3>
    		<!-- Begin MailChimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
				/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   			We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>
			<div id="mc_embed_signup">
				<form action="//moe.us11.list-manage.com/subscribe/post?u=1f4653d7439a15bd7de6aaf29&amp;id=b12194fea8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    				<div id="mc_embed_signup_scroll">
						<label for="mce-EMAIL">NichiVisual will be launching soon. Sign up to receive email updates.</label>
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    					<div style="position: absolute; left: -5000px;"><input type="text" name="b_1f4653d7439a15bd7de6aaf29_b12194fea8" tabindex="-1" value=""></div>
    					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    				</div>
				</form>
			</div>
			<!--End mc_embed_signup-->
    	</div>
    </body>
</html>